<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormUnitSelect</class>
 <widget class="QWidget" name="FormUnitSelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btn_unit1_viktor">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Viktor</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_unit2_dorian">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>220</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Dorian</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_unit3_muhad">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>280</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Muhad</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>90</y>
     <width>381</width>
     <height>421</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page1_viktor">
    <widget class="QLabel" name="lbl1">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>40</y>
       <width>151</width>
       <height>311</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/img/Gladiator_1.jpg);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="imgtest.qrc">:/new/prefix1/img/Gladiator_1.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page2_dorian">
    <widget class="QLabel" name="lbl2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>331</width>
       <height>291</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/img/Gladiator_2.jpg);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="imgtest.qrc">:/new/prefix1/img/Gladiator_2.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page3_muhad">
    <widget class="QLabel" name="lbl3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>211</width>
       <height>371</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/img/Gladiator_3.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="imgtest.qrc">:/new/prefix1/img/Gladiator_3.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>530</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Sellect</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="imgtest.qrc"/>
 </resources>
 <connections/>
</ui>
